[mypy]
; strict
; ignore_missing_imports = False

; [mypy-pytest.*]
; ignore_missing_imports = True

; [mypy-sqlalchemy.*]
; ignore_missing_imports = True

[mypy-flask_pydantic.*]
ignore_missing_imports = True
